# Replace with your actual Discord bot token and client ID
DISCORD_TOKEN="TOKEN_GOES_HERE"
CLIENT_ID="CLIENT_ID"
GUILD_ID="SERVER_ID"
ESI_CLIENT_ID=
ESI_SECRET_KEY=

# Google API
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=