# Config hostname for web server
WEB_HOST_NAME=

# Replace with your actual Discord bot token and client ID
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=


# EVE ESI
ESI_CLIENT_ID=
ESI_SECRET_KEY=
ESI_CALLBACK_URL='http://localhost:3000/callback'
ESI_DEFAULT_SCOPES='esi-mail.send_mail.v1 esi-mail.read_mail.v1'


# Google API
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=''


## DISCORD CHANNEL CONFIG
# Channel IDs for the request system
REQUEST_CHANNEL_ID=
ARCHIVE_CHANNEL_ID=

# Channel ID for SRP submissions
SRP_CHANNEL_ID=

# Channel ID for the spawn information
INCURSION_CHANNEL_ID=


## MYSQL Config
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WEB_HOST_NAME=localhost:3000