# Webserver Config
WEB_HOST_NAME=localhost:3000

## MYSQL Config
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Replace with your actual Discord bot token and client ID
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=


# EVE ESI
ESI_CLIENT_ID=
ESI_SECRET_KEY=
ESI_DEFAULT_SCOPES='esi-mail.send_mail.v1 esi-mail.read_mail.v1'


# Google API
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=''
